{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.myreipro.com;Initial Catalog=reipush;Integrated Security=False;Persist Security Info=False;User ID=reipush;Password=WomBat4$;"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenSecretKey": "DoNotPushTheReiPush"
}